.list {
  font-size: 30rpx;
  padding-left: 20rpx;
}

radio-group {
  width: 100%;
  padding-left: 70rpx;
}

radio {
  width: 45%;
  margin: 2%;
}

.item {
  margin-top: 20rpx;
}

.i-title {
  padding-left: 30rpx;
}

input {
  display: inline-block;
  width: 120rpx;
  height: 60rpx;
  border: 1px solid black;
  margin: 0 10rpx;
}

.cost {
  border: 2px solid #eee;
}

textarea {
  border: 2rpx solid #d1d1d1;
  width: 80%;
  margin: 10rpx 0 20rpx 70rpx;
}

.submit {
  bottom: 0;
  width: 100%;
  background: #3367d6;
  color: white;
  border-radius: 0;
}
