<view class='bar'>
  <view class='item'>
    <picker bindchange="timeChange" value="{{time_index}}" range="{{time_range}}" class='item-s'>
      <view type="default" class="SimHei text-center fs-13 ">{{time_range[time_index]}}
      </view>
    </picker>
    <image src="/img/arrow-down.png" class='arrow' />
  </view>
</view>

<view wx:if='{{bike_list.length == 0}}'>
  <view class='no-data'>暂无数据</view>
</view>
<view wx:else>
  <view wx:for="{{bike_list}}">
    <view class='list-item' data-id="{{item.id}}">
      <view class='item-content' bindtap='gotoNbDetail'>
        <view class='li-top'>
          <view class='status'>
            <view wx:if="{{item.status ==1}}"> 待审核 </view>
            <view wx:if="{{item.status ==2}}"> 审核成功 </view>
            <view wx:if="{{item.status ==3}}"> 审核失败 </view>
            <view wx:if="{{item.status ==4}}"> 自主取消 </view>
            <view wx:if="{{item.status ==5}}"> 时效过期 </view>
          </view>
          <view class='addr'>{{item.detail_addr}}</view>
        </view>
        <view class='li-bottom'>
          <view class='brand'>{{item.brand_name}}</view>
          <!-- <view class='addr'>{{item.city}}{{item.district}}</view> -->
          <view class='price'>{{item.price}}</view>
        </view>
      </view>
      <view class='flush-btn' bindtap='flush' data-id="{{item.id}}">刷新</view>
    </view>
  </view>
</view>