<view class='title'>为什么会有电动帮?</view>
<view class='items'>
  <view class='item'>1.您有没有在骑电动车的过程中遇到过车子坏掉但是又找不到附近的维修点,不得不一边推车一边寻找?</view>
  <view class='item'>2.崭新的电动车有没有被偷过?</view>
  <view class='item'>3.想买/卖二手车,却找不到合适的人，合适的价格？</view>
  <view class='item'>4.想新车,却不知道合适的价位与配置？</view>
</view>

<view class='title'>是什么?</view>
<view class='items'>
  <view class='item'>1.如果您是骑车的人,可以帮助您在电动车损坏的情况下快速帮您找到附近的维修点,车辆无法前行时还可以请求帮助。</view>
  <view class='item'>2.如果您是修车的人,可以查看附近是否有车辆损坏的人需要帮助,增加收入。</view>
</view>

<view class='title'> 还可以干什么?</view>
<view class='items'>
  <view class='item'>1.车辆丢失之后,可以发布丢失信息,发布悬赏金额,让大家帮助一起寻找。</view>
  <view class='item'>2.如果您想买卖二手车,也可以在这里发布信息,寻找合适车辆，省时省心。</view>
  <view class='item'>3.购买新车，足不出户就可以货比三家，再也不用担心买不到心仪的车辆。</view>
  <view class='item'>4.严选商城，官方把关，只把质量过硬的商品呈现在您面前。</view>
</view>