 <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">123</button> 

<form bindsubmit='submit'>
<open-data type="userCity"></open-data>
<open-data type="userGender" lang="zh_CN"></open-data>
<button formType="submit" >提交</button>
</form>

<!-- <view class='modal-body' style='display:{{flag}}'>
</view>
<view class='modal-window'  style='display:{{flag}}'>
    <view class='modal-title'>微信授权</view>
    <view class='content-img'>
        <image src='/img/bang.png' class='img'></image>
    </view>
    <view class='content-titie'>电动帮申请获取以下权限</view>
    <view class='content-text'>●获得您的公开信息(昵称,头像等)</view>
    <button class='reject'>拒绝</button>
    <button class='approve'>允许</button>
</view> -->