<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入您的姓名" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入手机号" />
      </view>
      <view class="weui-cell__ft">
        <view class="weui-vcode-btn">获取验证码</view>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">购买时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">电池容量</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="selector" range="{{bike_type}}" bindchange="bindDateChange">
          <view class="weui-input">{{bike_type_select}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">品牌</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="selector" range="{{brand}}" value='{{index}}' bindchange="brandChange">
          <view class="weui-input">{{brand[index]}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">类型</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="selector" range="{{type}}" value='{{index}}'>
          <view class="weui-input">{{type[index]}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">价格</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入购买时价格" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">购买时状态</view>
      </view>
      <view class="weui-cell__bd">
        <view class='status active'>全新</view>
        <view class='status'>二手</view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label" style='width:400rpx'>电瓶最近更换时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>


  </view>

</form>