<!--二手电动车出售-->
<view class="weui-cells__title">用户信息</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__bd">
      <view style='height:80rpx;line-height:80rpx;font-size:30rpx;'>王二麻子</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <view style='height:80rpx;line-height:80rpx;font-size:30rpx;'>15077893963</view>
    </view>
  </view>
</view>

<view class="weui-cells__title">出售电动车信息</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">请选择</view>
    </view>
    <view class="weui-cell__bd">
      <view style='height:80rpx;line-height:80rpx;font-size:30rpx;'>
        <radio-group bindchange="checkboxChange">
          <label style='margin-right:20rpx'>
            <radio value='1' checked name="choose_bike">现有车辆</radio>
          </label>
          <label>
            <radio value='2' name="choose_bike">其他车辆</radio>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">购买时间</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="weui-input">{{time}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">电压</view>
    </view>
    <view class="weui-cell__bd">
      <input type='number' class="weui-input" placeholder="请输入电压" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">价格</view>
    </view>
    <view class="weui-cell__bd">
      <input type='number' class="weui-input" placeholder="请输入价格" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">品牌</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入品牌" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">购买时状态</view>
    </view>
    <view class="weui-cell__bd">
      <view style='height:80rpx;line-height:80rpx;font-size:30rpx;'>
        <radio-group bindchange="checkboxChange">
          <label style='margin-right:20rpx'>
            <radio value='1' checked name="choose_bike">全新</radio>
          </label>
          <label>
            <radio value='2' name="choose_bike">二手</radio>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">电瓶更换时间</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="weui-input">{{time}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input" style='height:150rpx;line-height:160rpx'>
    <view class="weui-cell__hd">
      <view class="weui-label">地址</view>
    </view>
    <view style='height:152rpx;width:100%'>
      <view style='height:80rpx;line-height:80rpx;position:relative;float:left'>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
      </view>
      <view style='height:70rpx;line-height:70rpx;position:relative;float:left;width:100%'>
        <input placeholder='详细地址'></input>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">车牌号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入车牌号" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">车牌号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入车牌号" />
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{files.length}}/2</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="/img/pic_160.png" mode="aspectFill" />
                </view>
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="/img/pic_160.png" mode="aspectFill" />
                </view>
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="/img/pic_160.png" mode="aspectFill" />
                </view>
                <view class="weui-uploader__file weui-uploader__file_status">
                  <image class="weui-uploader__img" src="/img/pic_160.png" mode="aspectFill" />
                  <view class="weui-uploader__file-content">
                    <icon type="warn" size="23" color="#F43530"></icon>
                  </view>
                </view>
                <view class="weui-uploader__file weui-uploader__file_status">
                  <image class="weui-uploader__img" src="/img/pic_160.png" mode="aspectFill" />
                  <view class="weui-uploader__file-content">50%</view>
                </view>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">备注信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="比如价格方面，车况方面的一些介绍" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>
  <view class='hint'>
    温馨提示:发布信息需要支付100积分。无法回撤。同一次发布记录最多只能持续3天有效期。
  </view>
</view>
<button class='submit'>提交</button>