.area {
  width: 100vw;
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
  margin-top: 200rpx;
}

.line {
  width: 100%;
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
  margin-top: 20rpx;
}

button {
  width: 300rpx;
  height: 150rpx;
  line-height: 150rpx;
  display: inline-block;
}

.mr-40 {
  margin-right: 40rpx;
}

.hint {
  font-size: 30rpx;
  position: fixed;
  bottom: 40rpx;
}

.title {
  font-size: 32rpx;
  padding: 5px 10px;
  font-weight: bold;
}

.item {
  width: 90%;
  margin-left: 60rpx;
}
