.title {
  text-align: center;
  font-size: 30rpx;
  padding: 5px 10px;
}

.area {
  width: 100vw;
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
  margin-top: 200rpx;
}

.line {
  width: 100%;
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
  margin-top: 20rpx;
}

button {
  width: 300rpx;
  height: 150rpx;
  line-height: 150rpx;
  display: inline-block;
}

.mr-40 {
  margin-right: 40rpx;
}
