.des {
  margin-left: 30rpx;
  height: 190rpx;
}

.weui-cell_input {
  height: 95rpx;
}

.des::after {
  border: none;
}

.captcha {
    width: 440rpx;
    height: 120rpx;
    margin-top: 10rpx;
    margin-left: 10%;
}

.captcha-input {
    width: 80%;
    height: 80rpx;
    border: 4rpx solid #eee;
    margin-left: 10%;
    border-radius: 10rpx;
    font-size: 34rpx;
}

.submit {
  width: 100%;
  padding: 0;
  margin: 0;
  background: #3367d6;
  color: white;
  border-radius: 0;
}

.search-help {
  width: 50%;
  display: inline-block;
  background: #f05b47;
  color: white;
  border-radius: 0;
}

.map {
  width: 100%;
  height: 42vh;
}

.position-ab {
  position: absolute;
  top: 40%;
  left: 46%;
  width: 60rpx;
  height: 60rpx;
}

.modal-cap {
  z-index: 99999;
  position: relative;
  top: 200px;
}

.get-capture {
  height: 95rpx;
}

.belong_creator_false {
    display: inline-block;
    background: #eee;
    height: 60rpx;
    width: 150rpx;
    margin: 0 20rpx;
    text-align: center;
    line-height: 60rpx;
    border-radius: 10rpx;
}

.belong_creator_true {
    display: inline-block;
    background: #3367d6;
    color: white;
    height: 60rpx;
    width: 150rpx;
    margin: 0 20rpx;
    text-align: center;
    line-height: 60rpx;
    border-radius: 10rpx;
}
.get-capture{
    line-height:95rpx;
}
.des {
  margin-left: 30rpx;
  height:190rpx;
}
.des::after {
  border: none;
}
