.position-ab {
  position: absolute;
  top: 40%;
  left: 46%;
  width: 60rpx;
  height: 60rpx;
}

.map {
  width: 100%;
  height: 42vh;
}

.mts {
  margin-top: 20rpx;
  width: 100%;
  height: 58vh;
  background: #eee;
}

.item {
  width: 100%;
  height: 100rpx;
  border-radius: 20rpx 0 0 20rpx;
  background: #6CFA6C;
  border: 1px solid #eee;
  margin-bottom: 10rpx;
}

.line {
  font-size: 28rpx;
  width: 620rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
  float:left;
}

.line-item-1 {
  display: inline-block;
  width: 400rpx;
  margin-left: 20rpx;
}

.line-item-2 {
  display: inline-block;
  width: 200rpx;
}
.btn{
  display:inline-block;
  width:120rpx;
  height:76rpx;
  background: #1296DB;
  float:right;
  position:relative;
  bottom:50rpx;
  font-size:30rpx;
  text-align:center;
  vertical-align: center;
  padding-top:26rpx;
  color:white;
}

.add-mts{
    width:100vw;
    height:120rpx;
    line-height:120rpx;
    margin-bottom:10rpx;
    color:#1296DB;
}