<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" style='width:{{windowWidth}}px;height:400rpx;' bindtap='previewImage' data-src="{{item}}" />
    </swiper-item>
  </block>
</swiper>
<view class='title'>电动车信息</view>
<view class='content'>
  <view class='item'>
    <view class='label'>品牌</view>
    <view class='val'>雅迪</view>
  </view>
  <view class='item'>
    <view class='label'>车牌号</view>
    <view class='val'>A123123</view>
  </view>
  <view class='item'>
    <view class='label'>电压</view>
    <view class='val'>48V</view>
  </view>
</view>
<view class='title'>丢失信息</view>
<form bindsubmit="formSubmit">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">丢失时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" fields="day" start="2010-01-01" bindchange="lostDateChange" name="lost_date" value="{{lost_date}}">
          <view class="weui-input">{{lost_date}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">丢失地区</view>
      </view>
      <view class="weui-cell__bd area">
        <picker mode="region" value="{{region}}" custom-item="{{customItem}}" name="addr">
          <view class="picker">
            {{region[0]}},{{region[1]}},{{region[2]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">丢失地点</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入具体丢失的地点" name="address" value="{{address}}" />
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="备注:车辆的比较明显的特征信息" style="height: 3.3em" name="memo" value='{{memo}}' />
        <view class="weui-textarea-counter">0/100</view>
      </view>
    </view>
  </view>
  <view class='title'>悬赏</view>
  <view class='rewards'>
    <input type='number' name="rewards" class='rewards-input' value='{{rewards}}'></input>
    <view class="rmb">元</view>
  </view>
  <view class="weui-cells__tips mb-10">
    温馨提示：
    <view class='ti-20'>1.悬赏金额将用于当面交易给找到您车的人,不会经过平台</view>
    <view class='ti-20'>2.有效展示时间为2周,适当刷新更容易被别人看到哦.</view>
    <view class='ti-20'>3.发布将消耗20积分,刷新将消耗10积分,每日免费刷新3次.</view>
  </view>

  <view wx:if="{{lostBikeId==''}}">
    <input type='hidden' name='type' value='create'></input>
    <button formType="submit" class='submit'>免费发布</button>
  </view>
  <view wx:else>
    <button formType="submit" class='submit-half' data-type='refresh'>刷新</button>
    <button formType="submit" class='submit-half danger' data-type='revoke'>撤回发布</button>
  </view>
  
</form>