<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:400rpx;'>
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" style='width:{{windowWidth}}px' bindtap='previewImage' data-src="{{item}}" />
        </swiper-item>
    </block>
</swiper>
<view class='title'>电动车信息</view>
<view class='content'>
    <view class='item'>
        <view class='label'>品牌</view>
        <view class='val'>{{bikeInfo['brand_name']}}</view>
    </view>
    <view class='item'>
        <view class='label'>车牌号</view>
        <view class='val'>{{bikeInfo['number']}}</view>
    </view>
    <view class='item'>
        <view class='label'>电压</view>
        <view class='val'>{{bikeInfo['voltage']}}V</view>
    </view>
</view>
<view class='title'>丢失信息</view>
<view class='content'>
    <view class='item'>
        <view class='label'>丢失时间</view>
        <view class='val'>{{bikeInfo['lost_date']}}</view>
    </view>
    <view class='item'>
        <view class='label'>丢失地区</view>
        <view class='val'>{{bikeInfo['city']}}-{{bikeInfo['district']}}</view>
    </view>
    <view class='item'>
        <view class='label'>丢失地点</view>
        <view class='val'>{{bikeInfo['address']}}</view>
    </view>
    <view class='remark'>
        备注信息: {{bikeInfo['memo']}}
    </view>
</view>
<view class='title'>悬赏信息</view>
     <view class='item'>
        <view class='label'>金额</view>
        <view class='val'>{{bikeInfo['rewards']}}元</view>
    </view>
 <button bindtap='makePhoneCall' class='submit'>立即联系失主</button>